doctype html
html
  head
    title Library
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
  body
    .col-md-1
    .col-md-10
      nav
        ul.pager
          li
            a#previous-page href="#" Previous
          li
            a#next-page href="#" Next
      table.table.table-striped.table-bordered#books
        thead
          tr
            th Title
            th Authors
            th Published
        tbody
    .col-md-1
    script src="//code.jquery.com/jquery-1.11.3.min.js"
    script src="library.js"
